<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">


  <title>Encuestas</title>
</head>

<body>

  <header>
    <br>
    <h1>Elecciones 2022</h1>
    <h3>La página que te informa para que tomes las mejores decisiones</h3>
    <br>
  </header>

  <br>
  <hr>
  <br>

  <article>
    <h2>Encuestas:</h2>

    <table>

      <thead>
        <th>Bandera del Partido</th>
        <th>Candidato</th>
        <th><a href="https://www.elmundo.cr/elecciones-2022/triple-empate-entre-figueres-alvarado-y-saborio-de-cara-a-las-elecciones-2022/">Encuesta 1 (12/21)</a></th>
        <th><a href="https://www.elmundo.cr/costa-rica/encuesta-figueres-estaria-cerca-de-segunda-ronda-fabricio-alvarado-o-lineth-saborio-serian-su-rival/">Encuesta 2 (2/22)</a></th>
        
      </thead>

      <tbody>
        <tr>
          <td><img class="bandera" src="./Img/liberacion.png"><p>PLN</p></td>
          <td>Jose María Figueres Olsen</td>
          <td>15,95%</td>
          <td>18,7%</td>
        </tr>
        <tr>
          <td><img class="bandera" src="./Img/Bandera_Partido_Progreso_Social_Democrático_Costa_Rica.svg.png"><p>PSD</p></td>
          <td>Rodrigo Chaves Robles</td>
          <td>3,51%</td>
          <td>7,3%</td>
        </tr>
        <tr>
          <td><img class="bandera" src="./Img/Bandera_del_Partido_Unidad_Social_Cristiana.svg.png "><p>Unidad</p></td>
          <td>Lineth Saborío Chaverri</td>
          <td>14,14%</td>
          <td>14,9%</td>
        </tr>
        <tr>
          <td><img class="bandera" src="./Img/1200px-Logo_del_Partido_Nueva_República.svg.png"><p>Nueva República</p></td>
          <td>Fabricio Alvarado Muñoz</td>
          <td>14,48%</td>
          <td>16,9%</td>
        </tr>
      </tbody>
    </table>

    <br>

  </article>

  <br>
  <hr>
  <br>

  <article>
    <h2>Lista de enlaces:</h2>
    <ol type="I">
      <li> <h4><a href="https://www.elmundo.cr/elecciones-2022/triple-empate-entre-figueres-alvarado-y-saborio-de-cara-a-las-elecciones-2022/">Encuesta 1 por Opol Consultores (20 de diciembre de 2021)</a></h4> </li>
      <li> <h4><a href="https://www.elmundo.cr/costa-rica/encuesta-figueres-estaria-cerca-de-segunda-ronda-fabricio-alvarado-o-lineth-saborio-serian-su-rival/">Encuesta 1 por Opol Consultores (2 de febrero de 2022)</a></h4> </li>
      <li> <h4><a href="./Index.html">Volver a la página Principal</a></h4> </li>
    </ol>
  </article>

  <br>
  <hr>
  <br>

  <footer>

    <h3>Derechos de Autor: Alfredo Suárez</h3>
    <h3><a href='https://www.freepik.es/fotos/costa-rica'>Foto de Costa Rica creada por natanaelginting - www.freepik.es</a></h3>
    
  </footer>

  
</body>

</html>