<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fabricio Alvarado</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <br>
    <h1>Elecciones 2022</h1>
    <h3>La página que te informa para que tomes las mejores decisiones</h3>
    <br>
  </header>

  <br>
  <hr>
  <br>

  <article>
    <h2>Fabricio Alvarado Muñoz</h2>
    <img src="./Img/fabri.png" style="width: 20%; height: auto; border-radius: 5px;">
    <p>Partido: Nueva República</p>
    <p>Pensamiento: El Partido Nueva República se
      establece como una fuerza política de carácter ideológico, doctrinal y permanente.
      Su ideología fundamental es el pensamiento clásico REPUBLICANO. Estima que la
      República es el sistema de gobierno idóneo para lograr el mayor desarrollo
      individual, político, económico y social de una nación. La finalidad esencial del
      Partido Nueva República es dar expresión a los principios de la República como
      forma de gobierno, así como promoverlos en el debate político nacional e
      implementarlos desde el poder.</p>
  </article>

  <br>
  <hr>
  <br>

  <article>
    <h2>Video del Candidato:</h2>

    <video width="400" controls>
      <source src="./video/fabri.mp4" type="video/mp4">
    </video>

    <h2>Discurso del Candidato:</h2>

    <audio controls>
      <source src="./audio/fabri.mp3" type="audio/mp3">
    </audio>

  </article>

  <br>
  <hr>
  <br>

  <article>
    <h2>Enlaces:</h2>
    <h3>Debate Presidencial:</h3>
    <iframe src="https://www.youtube.com/embed/7Wzr6AMSqV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3><a href="https://www.tse.go.cr/2022/pdf/fichas/Nueva%20Rep%C3%BAblica.pdf">Descargar Plan de Gobierno</a></h3>
    <h3><a href="https://www.nuevarepublica.cr/">Página del Candidato</a></h3>
    <h3><a href="./Index.html">Volver a la Página de Inicio</a></h3>
  </article>

  <br>
  <hr>
  <br>

  <footer>
    <h3>Derechos de Autor: Alfredo Suárez</h3>
    <h3><a href='https://www.freepik.es/fotos/costa-rica'>Foto de Costa Rica creada por natanaelginting - www.freepik.es</a></h3>
  </footer>
</body>

</html>